<html>
    <head>

        <meta charset="utf-8">

        <script src="https://d3js.org/d3.v4.min.js"></script>

        <script src="js/model/GssNode.js"></script>
        <script src="js/model/Gss.js"></script>
        <script src="js/model/GraphEdge.js"></script>
        <script src="js/model/Graph.js"></script>
        <script src="js/model/ReduceRule.js"></script>
        <script src="js/model/Automaton.js"></script>
        <script src="js/model/AutomatonAction.js"></script>
        <script src="js/Algorithm.js"></script>
        <script src="js/examples.js"></script>
        <script src="js/main.js"></script>

        <script src="js/lib/underscore.js"></script>
        <script src="js/lib/tools.js"></script>
        <script src="js/lib/grammar.js"></script>
        <script src="js/lib/lr1item.js"></script>
        <script src="js/lib/lrclosuretable.js"></script>
        <script src="js/lib/lrtable.js"></script>
        <script src="js/lib/lrtableview.js"></script>

        <script src="https://use.fontawesome.com/42fb475ce6.js"></script>

        <style>

            * {
                position:relative;
            }

            .link {
                fill: none;
                stroke: #000;
                stroke-width: 1px;
            }

            .nodes circle {
                stroke: #000;
                stroke-width: 1px;
                fill: white;
                r: 10;
            }

            .edges rect {
                stroke: #DDD;
                stroke-width: 1px;
                fill: #FAFAFA;
            }

            .gssNodes circle {
                stroke: #000;
                stroke-width: 1px;
                fill: white;
                r: 20;
            }

            .acceptedGssNodes circle {

                stroke: #0C0;
                stroke-width: 1px;
                fill: white;
                r: 20;
            }

            .gssNodes rect {
                stroke: #000;
                stroke-width: 1px;
                fill: white;
                width: 40px;
                height: 40px;
            }

            .janela {
                width: 90%;
                border: 1px solid #AAA;
                border-radius: 3px;
                background: #FAFAFA;
                margin:0 auto 0 auto;
            }

            #graphs select {
                width:100%;
                margin-bottom:10px;
            }

            .cabecalho {
                background:#888888;
                padding:10px;
            }

            .barra {
                position:absolute;
                bottom:0;
                left:0;
                width:100%;
                background:#888888;
                padding:10px 0;
            }

            .corpo {
                padding:10px;
            }

            .barra input {
                height: 40px;
                text-align: center;
                width: 50px;
                font-size: 18pt;
            }

            .barra button {
                padding:10px;
                min-width:100px;
            }

            .push-right {
                float:right;
                margin-right:10px;
            }

            .push-left {
                float:left;
                margin-left:10px;
            }

            .cabecalho {
                font-weight:bold;
                color:#FFF;
            }

            #lrTableView {
                position: absolute;
                right: 0;
                top: 13px;
                background:#FFF;
                z-index:999;
            }

            #tracesBase .even {
                background:#FFF;
                padding:5px;
            }

            #tracesBase .odd {
                background:#EEE;
                padding:5px;
            }

            table {
                border-collapse: collapse;
                border-spacing: 0;
            }

            .actionsTable {
                width:100%;
            }

            .actionsTable thead tr th {
                border-bottom:1px solid #CCC;
                text-align:center;
            }

            .actionsTable tbody tr td {
                text-align:center;
            }

            .actionsTable tbody tr.even {
                background:#FFF;
            }
        </style>
    </head>

    <body>
        <h1>GSSLR</h1>

        <div id="graphs" class="janela">
            <div class="cabecalho">Select the graph</div>
            <div class="corpo">
                <div style="width:20%;float:left;">
                    <select id="exampleGraphs" onchange="selectExample()" onclick="selectExample()" value="0"></select>
                    <textarea id="graphText" style="width:100%;height:200px;" onchange="updateGraph('graphBase');updateGraph('smallGraphBase');" onblur="updateGraph('graphBase');updateGraph('smallGraphBase');"></textarea>
                </div>
                <div id="graphBase" style="border:1px solid #000;background:#FFF;width:75%;margin-left:5px;float:left;overflow:hidden;height:100%;"></div>
                <div style="clear:both"></div>
            </div>
            <div class="barra"><button class="push-right" onclick="showPage(2);">Next ></button><div style="clear:both;"></div></div>
        </div>

        <div id="grammars" class="janela">
            <div class="cabecalho">Select the LR Grammar</div>
            <div class="corpo">
                <div><select id="exampleGrammars" onchange="selectExampleGrammar()" onclick="selectExampleGrammar()" value="0"></select></div>
                <textarea id="grammarText" style="width:100%;height:100px;" onchange="updateGrammar()" onblur="updateGrammar()"></textarea>
                <div style="clear:both"></div>
            </div>
            <div class="barra"><button class="push-left" onclick="showPage(1);">< Previous</button><button class="push-right" onclick="showPage(3);">Query ></button><div style="clear:both;"></div></div>
        </div>

        <div id="process" class="janela">
            <div class="cabecalho">
                Querying ...

                <button class="push-right">
                    <i class="fa fa-table" aria-hidden="true" onclick="toggleView('lrTableView')"></i>
                    <div id="lrTableView" style="display:none;"></div>
                </button>
            </div>
            <div class="corpo">

                <div style="float:left;width:60%;height:100%;">
                    <div><b>GSS:</b></div>
                    <div style="width:100%;height:90%;overflow:auto;">
                        <div id="gssBase"></div>
                    </div>
                </div>

                <div style="float:left;width:38%;margin-left:10px;height:50%;">
                    <div><b>Data graph:</b></div>
                    <div style="width:100%;height:93%;border:1px solid #000;background:#FFF;overflow:hidden;">
                        <div id="smallGraphBase" style="height:500px;"></div>
                    </div>
                </div>
                <div style="float:left;width:38%;margin-left:10px;height:49%;">
                    <div id="tracesView">
                        <div><b>Traces followed:</b></div>
                        <div style="width:100%;height:93%;border:1px solid #000;overflow:auto;">
                            <div id="tracesBase"></div>
                        </div>
                    </div>

                    <div id="debugView" style="display:none;">
                        <div><b>Actions performed:</b></div>
                        <div style="width:100%;height:93%;border:1px solid #000;overflow:auto;">
                            <div id="debugBase"></div>
                        </div>
                    </div>

                    <button style="position:absolute;top:-2px;right:-2px;">
                        <i class="fa fa-bug" aria-hidden="true" onclick="toggleView('tracesView');toggleView('debugView');"></i>
                    </button>
                </div>

                <div style="clear:both"></div>

            </div>
            <div class="barra">
                <button class="push-left" onclick="showPage(2);">< Previous</button>
                <div id="answers" class="push-left"></div>

                <button id="bContinue" class="push-right" onclick="continueQuery();">Continue</button>
                <input id="numberOfSteps" value="1" class="push-right">

                <div style="clear:both;"></div>
            </div>
        </div>

        <script>initialize();</script>
    </body>
</html>